Classes

PayslipEngine
  Attributes: @output, @input @display


InputValidator:
  - When file is not present
  - When file is empty
  - When file missing input data (count array after split)
  - When input data valid
  - When input is ok

Calculator: Module (or Duck Type)
  Class Methods:
    calculate_gross_income
    calculate_income_tax
    calculate_net_income
    calculate_super

TaxReference (Module?) Import (what format?)
  logic in case statements

Employee:
  Attributes:
    first_name
    last_name
    annual_salary (positive)
    super_rate
    tax_rate: TaxRateCalculator
    payment_start_date
    pay_slip: Payslip

Payslip:
  Attributes:
    name (first last),
    gross income ($ p month),
    income tax($ p month),
    net income ($ p month),
    super ($ p month)
  Dependencies: Calculator




Input output in CSV
"Hi please save input csv file into input folder"
"Hit enter to continue" (Validation)

Output on screen and in csv

Assumptions:
payment start date is actually payment start_end date
Application is not required to calculate non full months??
Input/Output are in csv
