Employee Monthly Payslip Generator
by Dito Hartoto

Versions:
-ruby version 2.2.0
-rspec 3.2.3

Summary:
This is a ruby CLI application that receives bulk upload of employee details and
generates bulk output of employee payslip information.

Use case:
User uploads employee_details.csv (first name, last name, annual salary,
super rate, pay period) into 'input' folder and gets csv output in the 'output'
folder with payslip information (name, pay period, gross income, income tax, net
income, and super)

Assumptions:
- "payment start date" should actually be pay period as illustrated in the input
  example.
- Application is only required to calculate full months.
- Input/Output are in csv
- Application require error validation for correct number of inputs, salary
  with positive integer, super rate between 0 to 50% (inclusive)
- all super rate in the input file ends with '%'

Instructions:
1. Save 'employee_details.csv' into the 'input' folder in the following format:
David,Rudd,60050,9%,01 March – 31 March
Ryan,Chen,120000,10%,01 March – 31 March

2. To run the application enter 'ruby payslips.rb' from the applications root directory.

3. The application will prompt you to enter 1. to continue or 2. to exit the
program.

To run the test enter 'rspec' from the application root directory.
